RPC_CONFIG="devnet"
PHANTOM_PRIVKEY="4qA5PSXwt3pPNo5r4Na6G81VoAoJCBuVmxcGkiFKBSpq3xhgWuYFcmtXQD2p359JG1CEVpDS8ctensqbMHLHgPJ8"
MINT_AUTHORITY="6AULETcJho7vd4XPRrTEN4S34k9D6uZE8tqJ9KyfPzGx"
FREEZE_AUTHORITY="6AULETcJho7vd4XPRrTEN4S34k9D6uZE8tqJ9KyfPzGx"
MAINNET_RPC="https://api.mainnet-beta.solana.com"
DEVNET_RPC="https://api.devnet.solana.com"
